{
  "name": "autopog",
  "version": "1.0.0",
  "description": "Simulate a lively, fake Twitch chat that displays similar to Streamlabs OBS's twitch chat plugin.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jslint": "eslint js --fix",
    "htmllint-index": "realpath index.html | xargs -I{} pa11y {}",
    "htmllint-twitch": "realpath twitch.html | xargs -I{} pa11y {}",
    "htmllint": "npm run htmllint-index || npm run htmllint-twitch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdipippo/autopog.git"
  },
  "keywords": [],
  "author": "Kathryn DiPippo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdipippo/autopog/issues"
  },
  "homepage": "https://github.com/kdipippo/autopog#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  },
  "dependencies": {
    "bulma": "^0.9.2",
    "jquery": "^3.6.0"
  }
}
